# ParallelTaskScheduler

./: .gitignore  README.md  pom.xml
projectPlans/: GantChart306.mpp  Gantt_AS1.vsdx  WBS.vsdx  WBS.xml  networkDiagram.xml
src/main/java/: Main.java  TestRunner.java
src/main/java/app/: BranchAndBoundApp.java  Main.java
src/main/java/app/argumentparsing/: CommandLineArguments.java
src/main/java/app/data/: Node.java  PartialSolution.java  Processor.java
src/main/java/app/exceptions/: AppException.java
src/main/java/app/exceptions/argumentparsing/: InvalidArgumentTypeException.java  MissingArgumentsException.java
src/main/java/app/exceptions/input/: EmptyFileContentsException.java  InvalidFileContentsException.java
src/main/java/app/exceptions/transform/: EmptyMapException.java
src/main/java/app/exceptions/utils/: DisjointDigraphFoundException.java  NoRootFoundException.java
src/main/java/app/graphvisualization/: BestSolutionPanel.java  GraphPanel.java  MainGUI.java  StatisticsPanel.java  ThreadCellRenderer.java  ThreadPanel.java
src/main/java/app/input/: DigraphFileParser.java  DigraphFileReader.java  InputModuleFactory.java  InputSyntax.java
src/main/java/app/io/: DigraphFileReader.java  DigraphFileWriter.java  InputSyntax.java  OutputGenerator.java  Syntax.java
src/main/java/app/output/: DigraphFileWriter.java  OutputGenerator.java
src/main/java/app/schedule/: BranchThread.java  BranchThreadListener.java  CommonScheduler.java  CommonSchedulerFactory.java  CommonTaskScheduler.java  ParallelScheduler.java  SchedulerHelper.java  SerialScheduler.java  TaskScheduler.java  TaskSchedulerFactory.java  TasksBranchThread.java  ThreadCompletionListener.java  ThreadManager.java
src/main/java/app/schedule/datatypes/: Node.java  PartialSolution.java  Processor.java
src/main/java/app/schedule/parallel/: BranchThread.java  BranchThreadListener.java  ParallelScheduler.java  ThreadCompletionListener.java  ThreadManager.java
src/main/java/app/schedule/serial/: SerialScheduler.java
src/main/java/app/schedule/solutionEntities/: PartialSolution.java  Processor.java
src/main/java/app/transform/: DataTransformer.java  DataTransformer2.java  IDataTransformer.java  IDataTransformer2.java  StringToMapTransformation.java  StringToMatrixTransformation.java  TransformModuleFactory.java  TransformModuleFactory2.java
src/main/java/app/utils/: MapUtils.java  NodeComparator.java  Stopwatch.java  ThreadUtil.java  ThreadUtils.java
src/main/java/graphvisualization/: BestSolutionPanel.java  GUIManager.java  GraphPanel.java  IGraphPublisher.java  MainGUI.java  NodePanel.java  ProcessorPanel.java  SchedulePanel.java  SolutionVisualizer.java  StatisticsPanel.java  ThreadPanel.java
src/main/java/project/: Main.java  Main_BACKUP_4368.java  Main_REMOTE_4368.java
src/main/resources/: input.dot  log4j.properties  simple.dot
src/test/java/app/argumentparsing/: CommandLineArgumentsTest.java
src/test/java/app/data/: NodeTest.java  PartialSolutionTest.java  ProcessorTest.java
src/test/java/app/input/: DigraphFileReaderTest.java
src/test/java/app/io/: DigraphFileReaderTest.java  DigraphFileWriterTest.java  OutputGeneratorTest.java
src/test/java/app/schedule/: ParallelSchedulerFactoryTest.java  SchedulerHelperTest.java  SerialSchedulerFactoryTest.java  TaskSchedulerFactoryTest.java  TaskSchedulerTest.java
src/test/java/app/schedule/datatypes/: NodeTest.java  PartialSolutionTest.java  ProcessorTest.java
src/test/java/app/schedule/parallel/: ThreadManagerTest.java
src/test/java/app/system/: EndToEndTest_Serial.java
src/test/java/app/transform/: DataTransformer2Test.java  DataTransformerTest.java  StringToMapTransformationTest.java  StringToMatrixTransformationTest.java  TransformModuleFactory2Test.java  TransformModuleFactoryTest.java
src/test/java/app/utils/: MapUtilsTest.java  NodeComparatorTest.java  StopwatchTest.java
src/test/java/project/: DigraphFileReaderTest.java  MainTest.java
src/test/java/system/: EndToEndTest_Parallel.java  EndToEndTest_Serial.java
src/test/resources/: invalid.dot  shortEx.dot
(+2 files in other folders)
