log4j.rootLogger=INFO, A1
# A1 is set to output to the console.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 formats output according to a pattern.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d [%t] %-5p %c %x - %m%n